{
  "name": "ReactAnimations",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/Mannaio/React-Coming-Soon",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "recompose": "0.22.0",
    "styled-components": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
